<!doctype html>
<html class="staticrypt-html">
<head>
    <meta charset="utf-8">
    <title>Protected Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- do not cache this page -->
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>

    <style>
        .staticrypt-hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }

        .staticrypt-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
            box-sizing: border-box;
        }

        .staticrypt-form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .staticrypt-form input {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .staticrypt-form .staticrypt-decrypt-button {
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer;
        }

        .staticrypt-form .staticrypt-decrypt-button:hover, .staticrypt-form .staticrypt-decrypt-button:active, .staticrypt-form .staticrypt-decrypt-button:focus {
            background: #43A047;
        }

        .staticrypt-html {
            height: 100%;
        }

        .staticrypt-body {
            margin-bottom: 1em;
            background: #76b852; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #76b852, #8DC26F);
            background: -moz-linear-gradient(right, #76b852, #8DC26F);
            background: -o-linear-gradient(right, #76b852, #8DC26F);
            background: linear-gradient(to left, #76b852, #8DC26F);
            font-family: "Arial", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .staticrypt-instructions {
            margin-top: -1em;
            margin-bottom: 1em;
        }

        .staticrypt-title {
            font-size: 1.5em;
        }

        .staticrypt-footer {
            position: fixed;
            height: 20px;
            font-size: 16px;
            padding: 2px;
            bottom: 0;
            left: 0;
            right: 0;
            margin-bottom: 0;
        }

        .staticrypt-footer p {
            margin: 2px;
            text-align: center;
            float: right;
        }

        .staticrypt-footer a {
            text-decoration: none;
        }
    </style>
</head>

<body class="staticrypt-body">
<div class="staticrypt-page">
    <div class="staticrypt-form">
        <div class="staticrypt-instructions">
            <p class="staticrypt-title">Protected Page</p>
            <p></p>
        </div>

        <hr class="staticrypt-hr">

        <form id="staticrypt-form" action="#" method="post">
            <input id="staticrypt-password"
                   type="password"
                   name="password"
                   placeholder="passphrase"
                   autofocus/>

            <input type="submit" class="staticrypt-decrypt-button" value="DECRYPT"/>
        </form>
    </div>

</div>
<footer class="staticrypt-footer">
    <p class="pull-right">Created with <a href="https://robinmoisson.github.io/staticrypt">StatiCrypt</a></p>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js" integrity="sha384-lp4k1VRKPU9eBnPePjnJ9M2RF3i7PC30gXs70+elCVfgwLwx1tv5+ctxdtwxqZa7" crossorigin="anonymous"></script>

<script>
    document.getElementById('staticrypt-form').addEventListener('submit', function(e) {
        e.preventDefault();

        var passphrase = document.getElementById('staticrypt-password').value,
            encryptedMsg = '0f60bfa7fa7e523423696fb56eff4f347592df022fdabfaf29d157a308fee711U2FsdGVkX1/IfrJ9USHdhwRKGjaJXfRV6jCPIQJR7OkFIyt+XSSsuNo6vWrgTYSOdFXINgijuIjOGeGCg+PhgAg2RoAivt8IFaMztGiisC37fHow9F+aaO205DB+EM0px1i6wcLkPbDdKtbiUiC+qhE/4oTBOqKEdgInGtBVB5M5XFE2rM+OT1CBSroGdSlJCSzAHdoztIOuUv+y5sMLyO4XR/eWHKHi1gBFB30GLgjwRsoJMnevdUz/waAmAa1L72Kma4zskJmklAnoxdOVuIV6g/Yd5bIG1s5K4QF8iNgWK/GiZcaR8CKWO9B2sCl5/kCVlAyUDrB0n00DpuXyMLbtsos4ILdbvzYflxvdUEH8N5JjrRQ/Ek5UXbJAsagy16d/MocnvQWWSeLr1DkrRnzYAUToLqHU+5JhXXq6wP5FD0rjF9GWCxxn4vaP3uS4BaG/0oBbwhXAfto01kZP0tdHaDATi//bkXfH5L3D42nQa6xy41+YyjZPkqVAv3+WqZMnbTDnCueFRN7AGI5g6tuzRD433ieemntH7kf/nRnMTrM3dFfQqHX+mWcnkZnZGfmUBovKdLVsxCgqj4UjzFgSHGUesOXsrS0nASQUrEWMrLxRO+84pb5eYA7xdjCUVjUKVUf7ssH4GFFoU9rB8h9TNeNkWeqEY8S912/m9WgGF3a2t5yyIjvX9txlqJAMeg08po2p2jkCCvdVMqnsS+OaIHl85ZyW0ZQrEDvkahM5COpuUq2EAeHeAOSzvnRuT1PHHSz4CsadRd2hYNtgHjV5lBdvoQP5UarhzVGf0i6EAoG9uzz+BxpSbAERjOcAL0ZUQ4ShEzajI+vqmXTcC+Xu3XNFVX4i93dY/NCnqI2Z4lhvKBZSaW7PUHE1NxARmwlcPcckVLemcNzUuNomXsVUrTGBLqXcKIwRByIqNvAYRirU3PTn7uKtlSVP5hBZcQsPY9DOLlE5SufjwVHB/bBYIzRSf/3Z73kafw3laKU7YEBrd1eMxQwqLSe7vp2g2dOjERlpMuuSGtNOFRyfdAe3Zg7maQVxDXVbuK76BqmSHod4IjCV3h0Gd129/Gi8osigivZNLzD5ccUQlJkGBkjAEFc9YlnpJcW7lgh0YnAlZ225GL3uHM8ziMl0YqmJQzyK2YtVVb2bS/xOw2RqNug35wH9rNF7SYSOP2p/onpRi96JUU3AuQshHcPW/q8RoIpxNrA7k0xEIQsTsxb0bW5lIJAqEyK5ZGUPTFwNIPoLv2o1QP0ArE8At5tQ21yoW/GMI36V/Fjj8n73Gs6oTBPTx5MejjFqiJ3KxhxwJ/0iVV45OnnVElb4apKLItkpp8f0jNT5mFKYkQDZiom0pDTFgwl2134tcwNiAqGiuxKqRIEYg3BWMZgRwbyXeKMzK8QPONFsfBn8MU76X4RDMINRcD9LqjQbqWTMwHuIFY6nh8ox72gX2cfSgUURbz/2WyhE8+ZrEwxxk6ZT/vxf+h/X2g/p3/cQgYHJ38+nbLeeHWURWtUmz3DcSLodLhmAjFLfGyFcWY+vP7FSQYqpxnqTu9BDm7KcanfrSl7IrueILzXaXS6KC05V5jc67luGH+KVrjEaFb+KTDbMamEBoncPQDrEA4e/UKotdRO7FDRteY3Ugi4YEro2MsopxYZzfCBoDn+IXHEdVuFdVUtIIdTPN7k/u0SZ6bnMLey+j+paLG9sEZDJ0nr5EuK1MVwAUPIWCN9gdciE+Jv96IXg6A78P8qmoDeQqBkXBwX2HaafByq4Z6UFJbLU9N5TvuMDr8CrEnbG5fl1JorDB7X3UDaGVQIJKpIUwnjgMx6thdHdXL6amNdQxYEVWZqdNdgS9oRRlYuUmzdFREwSFgfakmy9ubxuTDUwRmH47nV1FGrNFsV0fQlAsK/1oa4qAKjPu15KDLD3kmqFVc35iAW/byCf3XQ5l9txoV9B1RJDVLPX+9MYWDaXaqDSM5MwLSgKa4GeM+HkZjzLh6p8wWZ7+k+BYtJSVnmDUu0cFd7Q9e7jxcnyV36qpLXeTKHt3J2jBC9od1kFS+r+z9SFnfzE0GC0hpwRf77JAQOfnWLhRrFgN8z5medK7WZtSa1zUOTM9mJMucXN98l0sRBVIkGhrAmmQcS6sgRywZSyn1jCS0JN/95HCoaiNw4uAEaeu2FOkTLq5qNEWztFexGU6016/J1wJNivbvhAh0WaoHuibtWprY9ulWvE5Rf+oPFV70bkQ+ASR0emX/MZMswIdhJX+pl/2Hwqj46Ynj6EMhQPseKDhc+jBNAwqeGXdEl6+jLoN6eiZI9H5kncPIe0MG+bsVfprAH1Ie+pjWE5ykhSEOFjh2BTnxed73UVkGpyFtFtd/D8Y2N/Op4n5Az64kKAkU/3P/w3TRhp7boofGlU3ByFlSfcL5r1IlNlr4GKbtui5rowDPRYJicsbrAMussuH0LWdk15Cor3Fi1AjHgo2dvVZcuwHRgztxYcMqmcJTqIZQD4GnphOMbJOEwXPAfN0RUCF1KoU+PFMBmRRq/Wm9L4SkUF7l8hBl4Bc7aYiiV2iS+Wa/M3qfBbiSWYJJ+ZMZuHKeIbSL46nZVQVy9/5kBpOUnWAZvPcqSEq18anuAg7hGxBkl9RiAMLid3ls0iLDhOWxwJF1RKx3/YgA6IAnEGzjsK3bpOfzrtMpk3AV48k9sEEGQQz95ZiHg3YQd6KOBxmSp1sQeP3bZT+lqRCXArAAhcqAgzw8CoHjC9kQfZd7uJK2lsR/K2h9J4Q3n0tGgKZ43IG9Lb40eVPumquqyRVkdO/F+dHdDkFK/+vOl3LtNtg+a6Fw3lBItvBGAoiDKXxzpwMCDCuh1UrxY4O88xBXZQ7mOIJEmr0BFdGMzHBJ8yKoGvZ/3bVJJt01q5Lu3FF5F8jVxF4/X7qFEothYcacBTSstVmcqnkznFJyL/QfsKTo42XB81Bw57dAmBboKvbivucsJWzT/rfCBub9g8S1gOvhqIqNsuP3RakVeH5FX6CCXxLbl006VZ1vMvnMGrMN3zWrm2j588rgIvtH7Mp0I4ljEDHaEOcVY8WdPsAZFlD5r2D54x1jbe1wb/vgt3Ywx5WmnvOqEsQ8Wnc8g0l5cAdJuedhpDfm1+fl5YMkdV0tlXIxaqtl+TmJtpFDnER2u4TFkhdeDNjHIxfI9uJ645wWkFi8JArfxGLiFwBWol0cfJG2wAvK2JInVeihmswkqltQexYnA5IjsIduY18/erOhkLpcFPX5P0wW0IDqOeodP/uIOsEt/XQNUInDa0/lo97Icr6ThdCgJH1Tc/Db1Zx5JGbGmIh9HnWUo47VBPcgBhFO9xCyXucOHNOSNmS49P/DazDevq0yBZWGNHDPlLK0VNCn83/NlQn3UcdRMuLgbgf3DJ4tow4fR1WgOYCHR3d2j0ZwX+xeOujaGKTEudoFDfzGR1B2m2W5L1zXVwvhBVACfdesnqPfDf4/vJJZDCHtUfsCwvpN20T+Th1pEuzUXVFzAgTgYu+CpXFTYcApFo9g4DXZGbuBA3dtMdbOK32RwICGMvRKhIDVT0VOW5IfuyxO3nnIihUkJugRS8PT7cLfVfV2ETEJTSCgtFR+oaIIuhqC6Ha/z/6djvN5orAhZi/ylT6D3PGPxrEVSSkBcJ96YhZkvrWmOYAHOSXuLMknD9znR7sEKsLVx8K07SPdC4UD7lswUDuyezcJmiwCosA7W01TUVMV/6AihsfnQ5OrD+YQdsMeEfsfnLJ3KlX26BHyvMhTuRf0Ul368ROxl3nXePRApsqYqfRfPIpMoYp21/uZghF47bKIBxDijmil4fvYWxoQTrzp3koK2+8NygEDs8ZAdbhK7xKPbueOWwKqioSXPvFhAp9ibWSyQB+PrhEefVJcnIkppo',
            encryptedHMAC = encryptedMsg.substring(0, 64),
            encryptedHTML = encryptedMsg.substring(64),
            decryptedHMAC = CryptoJS.HmacSHA256(encryptedHTML, CryptoJS.SHA256(passphrase).toString()).toString();

        if (decryptedHMAC !== encryptedHMAC) {
            alert('Bad passphrase!');
            return;
        }

        var plainHTML = CryptoJS.AES.decrypt(encryptedHTML, passphrase).toString(CryptoJS.enc.Utf8);

        document.write(plainHTML);
        document.close();
    });
</script>
</body>
</html>
